# task-runner

./: README.md  pom.xml
task-runner-demo/: pom.xml
task-runner-demo/src/main/java/com/example/demo/: DemoServer.java  DemoWorker.java
task-runner-demo/src/main/java/com/example/demo/model/: DemoTask.java  DemoTaskResult.java
task-runner-sdk/: pom.xml
task-runner-sdk/src/main/java/com/example/sdk/core/: Constants.java  TaskPuller.java  TaskRunner.java
task-runner-sdk/src/main/java/com/example/sdk/core/codec/: NettyDecoder.java  NettyEncoder.java  Serializer.java  SerializerType.java  ZeroCopyNettyEncoder.java
task-runner-sdk/src/main/java/com/example/sdk/core/codec/impl/: JsonSerializer.java  ProtostuffSerializer.java
task-runner-sdk/src/main/java/com/example/sdk/core/command/: CommandType.java  RemotingCommand.java  RequestIdGenerator.java
task-runner-sdk/src/main/java/com/example/sdk/core/util/: NamedThreadFactory.java  ServerBootstrapFactory.java
task-runner-sdk/src/main/java/com/example/sdk/server/: TaskProvider.java  TaskPullerServer.java  TaskResultListener.java  TaskRunnerServer.java
task-runner-sdk/src/main/java/com/example/sdk/worker/: ServerRequestProcessor.java  TaskPullerWorker.java  TaskRunnerWorker.java
